<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Public Observable</Title>
          <Shortcut>intt</Shortcut>
        </Header>
        <Snippet>
            <Code Language="XML">
                <![CDATA[
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="$EventName$">
                            <ei:CallMethodAction TargetObject="$Target$" MethodName="$MethodName$"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>]]>
            </Code>
          <Declarations>
            <Literal>
              <ID>EventName</ID>
              <ToolTip>Name</ToolTip>
              <Default>Click</Default>
            </Literal>
            <Literal>
              <ID>MethodName</ID>
              <ToolTip>Name</ToolTip>
              <Default>SomeMethod</Default>
            </Literal>
            <Literal>
              <ID>Target</ID>
              <Default>{Binding}</Default>
            </Literal>
          </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>