<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet  Format="1.0.0">
    <Header>
      <Title>Interaction Trigger</Title>
      <Shortcut>itrig</Shortcut>
      <Description>Insert an Interaction.Trigger</Description>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<i:Interaction.Triggers>
                        <i:EventTrigger EventName="$EventName$">
                            <ei:CallMethodAction TargetObject="$TargetObject$" MethodName="$MethodName$"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>EventName</ID>
          <Default>Click</Default>
          <ToolTip>Event Name (String)</ToolTip>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <Default>MethodName</Default>
        </Literal>
        <Literal>
          <ID>TargetObject</ID>
          <Default>{Binding}</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>