<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Public Observable</Title>
          <Shortcut>poo</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public $type$ $Name$
                {
                    get { return _$Name$; }
                    set
                    {
                        if (value != _$Name$)
                        {
                            _$Name$ = value;
                            OnPropertyChanged("$Name$");
                        }
                    }
                }]]>
            </Code>
          <Declarations>
            <Literal>
              <ID>type</ID>
              <ToolTip>Type</ToolTip>
              <Default>int</Default>
            </Literal>
            <Literal>
              <ID>Name</ID>
              <ToolTip>Variable name</ToolTip>
              <Default>Name</Default>
            </Literal>
          </Declarations>
        </Snippet>
    </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Private/Public Observable</Title>
      <Shortcut>ppoo</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[private $type$ _$Name$;
                public $type$ $Name$
                {
                    get { return _$Name$; }
                    set
                    {
                        if (value != _$Name$)
                        {
                            _$Name$ = value;
                            OnPropertyChanged("$Name$");
                        }
                    }
                }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Variable name</ToolTip>
          <Default>Name</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>